.background-gradient {
    background: radial-gradient(circle at right, #cf656d, #4d20f3);
}

h1 {
    color: #fff;
    font-size: 50px;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    margin-top: 0;
    margin-bottom: 0;
}

.container>h1 {
    font-size: 30px;
}

.text-black {
    color: #000;
}


.container {
    display: block;
    position: relative;
}

.main-content {
    flex: 1;
    position: relative;
    z-index: 2;
}

main {
    flex: 1;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.cart-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 5%;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    position: relative;
    z-index: 2;
    background: #fff;
    padding: 20px;
    text-align: center;
    font-size: 12px;
    color: #999;
    margin-top: 5%;
    bottom: 0;
    width: 100%;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
}

.card {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
    transition: all .2s ease-in-out;
}

.card:hover {
    box-shadow: 0 0 11px rgba(33, 33, 33, .2);
}

tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
    border: #212529;
    border-radius: 5px;
    background-color: #fff;
}

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.2;
    color: #212529;
}

.card-text {
    font-size: .875rem;
    line-height: 1.5;
    color: #212529;
}

.card-link {
    font-weight: 500;
    color: #007bff;
    text-decoration: none;
}

.card-link:hover {
    color: #0056b3;
}

.card-link+.card-link {
    margin-left: 1.25rem;
}

.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, .03);
    border-bottom: 1px solid rgba(0, 0, 0, .125);
}

.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}

.card-footer {
    padding: .75rem 1.25rem;
    background-color: rgba(0, 0, 0, .03);
    border-top: 1px solid rgba(0, 0, 0, .125);
}

.card-footer:last-child {
    border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px);
}

.card-header-tabs {
    margin-right: -.625rem;
    margin-bottom: -.75rem;
    margin-left: -.625rem;
    border-bottom: 0;
}

.card-header-pills {
    margin-right: -.625rem;
    margin-left: -.625rem;
}

.card-img-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1.25rem;
}

.card-img {
    width: 100%;
    border-radius: calc(.25rem - 1px);
}

.card-img-top {
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}

.card-img-bottom {
    border-bottom-right-radius: calc(.25rem - 1px);
    border-bottom-left-radius: calc(.25rem - 1px);
}

.card-deck {
    display: flex;
    flex-direction: column;
}

.card-deck .card {
    margin-bottom: 15px;
}

.card-img-top {
    width: 100%;
}

/* CSS for mobile */

@media (max-width: 767px) {

    .card-title,
    .card-text {
        font-size: 0.875rem;
    }
}


@media (max-width: 575px) {
    .row-cols-md-3 {
        flex-direction: column;
    }
}

/* End of CSS for mobile */

/* CSS for preloader */

/*

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.background-gradient {
    display: none;
}

*/